hr
.d-flex.text-center
  .display-6.flex-grow-1 Daily Forecast

.container.overflow-auto.py-4
  .d-flex.justify-content-start.flex-row.flex-nowrap.gap-3 style="height: 200px"
    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/thunderstorm.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-09

    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/hail.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-10

    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/slight-rain-showers.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-11

    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/partly-cloudy.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-12

    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/slight-rain-showers.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-13

    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/thunderstorm.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-14

    .card.flex-shrink-0.h-100.rounded-4.d-flex.flex-column.justify-content-evenly.align-items-center style="width: 150px"
      img src="https://arsentech.github.io/source-codes/weather-assets/hail.svg" alt="wind-speed" width="100" height="100"
      .d-flex.justify-content-between.gap-3
        span
          | 28.5
          strong °C
        span
          | 27.5
          strong °C
      span 2025-11-15
