.container.mt-5
  h1.text-center Weather Forecast

  = form_with url: search_forecasts_path, method: :get, local: true, class: "d-flex justify-content-center mb-4" do |f|
    = f.text_field :location, placeholder: "Enter a city...", class: "form-control me-2 w-50"
    = f.submit "Search", class: "btn btn-success"

  - if flash[:alert]
    .alert.alert-danger.text-center= flash[:alert]
