.container.mt-5
  .display-1.text-center.text-white-50 Weather App

  .row.d-flex.justify-content-center.py-5
    .col-md-8.col-lg-6.col-xl-5
      .card.bg-light.text-body.rounded-5
        .card-body.p-4
          = form_with url: search_forecasts_path, method: :get, data: { turbo_stream: true }, class: "d-flex mt-3 mb-4" do |f|
            = f.search_field :location, placeholder: "Search...", class: "form-control me-2", list: "datalistOptions", autocomplete: "off"
            = button_tag type: "submit", class: "btn btn-success w-25" do
              i.bi.bi-search.me-1
            datalist#datalistOptions
              option value="New York"
              option value="Paris"
              option value="London"

          .container#forecast
            p.text-center.text-muted Search for a city to view its weather information
